<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Daniel's Portfolio</title>
    <meta name="description" content="Daniel Portfolio" />
    <meta name="author" content="Daniel" />

    <meta property="og:title" content="Daniel's Portfolio" />
    <meta property="og:description" content="Daniel Portfolio" />
    <meta property="og:type" content="website" />

    <script type="module" crossorigin src="/portfolio/assets/index-BmL7n0G8.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-D75nLk1T.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
